#version 330 core


uniform sampler2D	hdrTexture;
uniform sampler2D	bloomTexture;
uniform sampler2D	currentLumTexture;
uniform sampler2D	oldLumTexture;

uniform float		lerpFactor;

in vec2 uv_coord;

layout ( location = 0 ) out vec4 color;


void main ()
{
	vec3 sample = textureLod ( currentLumTexture, vec2 ( 0.5, 0.5 ), 11 ).rgb;
	float currentLum = 0.2126 * sample.r + 0.7156 * sample.g + 0.0721 * sample.b + 1.0e-3;
	sample = textureLod ( oldLumTexture, vec2 ( 0.5, 0.5 ), 11 ).rgb;
	float oldLum = 0.2126 * sample.r + 0.7156 * sample.g + 0.0721 * sample.b + 1.0e-3;
	float averageLum = oldLum + ( currentLum - oldLum ) * lerpFactor;

	vec4 hdr = texture ( hdrTexture, uv_coord );
	vec3 bloom = texture ( bloomTexture, uv_coord ).rgb;

	vec3 c = hdr.rgb + 0.4 * bloom;

	float Lw = 0.2126 * c.r + 0.7156 * c.g + 0.0721 * c.b;
	float L = Lw * 0.18 / averageLum;

	color.rgb = c * L / ( 1.0 + L );
	color.a = hdr.a;
}